# ASP-core-Web-API

./: Program.cs  api.csproj  api.http  api.sln  appsettings.json
Controllers/: AuthController.cs  CommentController.cs  PortofolioController.cs  StockController.cs
DTOS/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
DTOS/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Data/: ApplicationDBContext.cs
Helper/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IStockDtoRepository.cs  IStockRepository.cs
Mappers/: CommentMappers.cs  StockMappers.cs
Migrations/: 20250702042812_init.Designer.cs  20250702042812_init.cs  20250814012610_SyncModels.Designer.cs  20250814012610_SyncModels.cs  20250814013544_AddAppUserIdToComments.Designer.cs  20250814013544_AddAppUserIdToComments.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  StockRepository.cs
